# SomniumLib

./: jitpack.yml  pom.xml
.github/workflows/: maven.yml
configs/jOOQ/: server-db.xml  shared-db.xml
src/main/java/ru/somniumcraft/somniumlib/: Cooldown.java  SomniumLib.java
src/main/java/ru/somniumcraft/somniumlib/BasePlugin/: SomniumPlugin.java
src/main/java/ru/somniumcraft/somniumlib/CommandManager/: CommandRegister.java
src/main/java/ru/somniumcraft/somniumlib/CommandManager/Command/: SomniumLibCommand.java
src/main/java/ru/somniumcraft/somniumlib/Config/: ConfigManager.java  ConfigUtils.java  ServerDatabaseConfig.java  SharedConfig.java  SharedDatabaseConfig.java  SomniumConfig.java
src/main/java/ru/somniumcraft/somniumlib/Database/Caching/: PlayerDTOCache.java  SharedPlayerDTOCache.java
src/main/java/ru/somniumcraft/somniumlib/Database/Caching/ServerDatabase/: PlayerDTOCache.java
src/main/java/ru/somniumcraft/somniumlib/Database/Connector/: AbstractSQLConnector.java  IDatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java  SharedDatabase.java
src/main/java/ru/somniumcraft/somniumlib/Database/Data/: AsyncWrappedPlayerData.java  PlayerData.java  ServerDatabaseConfigurator.java  SharedDatabase.java  SharedDatabaseConfigurator.java
src/main/java/ru/somniumcraft/somniumlib/Database/Data/Async/: BukkitAsyncAction.java
src/main/java/ru/somniumcraft/somniumlib/Database/Data/Data/: SusUtils.java
src/main/java/ru/somniumcraft/somniumlib/Database/Data/Data/ServerDatabase/: AsyncWrappedDeathsData.java  AsyncWrappedHomesData.java  AsyncWrappedInventoriesData.java  AsyncWrappedKitsData.java  AsyncWrappedPlayerData.java  AsyncWrappedPlayerKitsData.java  AsyncWrappedWarpsData.java  DeathsData.java  HomesData.java  InventoriesData.java  KitsData.java  PlayerData.java  PlayerKitsData.java  WarpsData.java
src/main/java/ru/somniumcraft/somniumlib/Database/Data/Data/SharedDatabase/: AsyncWrappedPlayerData.java  AsyncWrappedSharedPlayerData.java  PlayerData.java  SharedPlayerData.java
src/main/java/ru/somniumcraft/somniumlib/Database/Data/Objects/: PlayerDTO.java
src/main/java/ru/somniumcraft/somniumlib/Database/Data/Objects/ServerDatabase/: DeathsDTO.java  HomesDTO.java  InventoriesDTO.java  KitsDTO.java  PlayerDTO.java  PlayerKitsDTO.java  WarpsDTO.java
src/main/java/ru/somniumcraft/somniumlib/Database/Data/Objects/SharedDatabase/: SharedIpsDTO.java  SharedPlayerDTO.java  SharedPrivateMessagesDTO.java  SharedPunishmentsDTO.java  SharedRecommendedPunishments.java  SharedScreenshotsDTO.java  SharedWarnTypesDTO.java  SharedWarnsDTO.java
src/main/java/ru/somniumcraft/somniumlib/Database/Data/Objects/Types/: PunishmentType.java
src/main/java/ru/somniumcraft/somniumlib/Database/Data/Util/: DatabaseConfigurator.java  PluginDataHolder.java  SusUtils.java
src/main/java/ru/somniumcraft/somniumlib/Database/jooq/GeneratorStrategies/: ServerPrefixGeneratorStrategy.java  SharedPrefixGeneratorStrategy.java
src/main/java/ru/somniumcraft/somniumlib/IUI/: IUIManager.java  IUIPlayer.java  PaginatedList.java
src/main/java/ru/somniumcraft/somniumlib/IUI/Element/: AbstractIUIElement.java  ClickHandler.java  ClickInformation.java  ClickOptions.java  IUIElement.java
src/main/java/ru/somniumcraft/somniumlib/IUI/Presenter/: AbstractIUIPresenter.java  AbstractPaginatedIUIPresnter.java  IUIPresenter.java
src/main/java/ru/somniumcraft/somniumlib/IUI/View/: AbstractIUIView.java  AbstractPaginatedIUIView.java  IUIView.java
src/main/java/ru/somniumcraft/somniumlib/Util/: FlatFile.java  FlatFileUtils.java  ImageUtils.java  JacksonUtils.java  MessageUtils.java  PersistentDataUtils.java  SafeLander.java
src/main/resources/: plugin.yml
src/main/resources/mysql/ServerDatabase/: full.sql
src/main/resources/mysql/ServerDatabase/patches/: patch_1.sql
src/main/resources/mysql/SharedDatabase/: full.sql
src/main/resources/mysql/SharedDatabase/patches/: patch_1.sql
